global
    log stdout format raw local0       # Логи пишутся в stdout
    maxconn 2048                       # Максимальное количество соединений
    daemon                            # Запуск в фоновом режиме

defaults
    mode http                         # Режим работы: HTTP (можно также использовать TCP)
    timeout connect 5000ms            # Таймаут для подключения
    timeout client 50000ms            # Таймаут для клиента
    timeout server 50000ms            # Таймаут для сервера
    log global                        # Использовать настройки логирования из секции global

frontend http_front
    bind *:80                         # Привязка к порту 80 (HTTP)
    default_backend servers           # Назначение бэкенда по умолчанию

backend servers
    balance roundrobin                # Алгоритм балансировки: round-robin
    server server1 192.168.1.10:80 check  # Проверка доступности серверов
    server server2 192.168.1.11:80 check
