[k8s-hosts]
master1 ansible_host=192.168.122.184 ansible_user=administrator
node1 ansible_host=192.168.122.166 ansible_user=administrator
node2 ansible_host=192.168.122.196 ansible_user=administrator

[db-host]
;host3 ansible_host=192.168.1.13 ansible_user=administrator ansible_password=pass
