[k8s-hosts]
master1  ansible_host=192.168.122.184   ansible_user=administrator ansible_ssh_pass=ramosquit3003 ansible_become_pass=ramosquit3003
; node1    ansible_host=192.168.122.166   ansible_user=administrator ansible_ssh_pass=ramosquit3003 ansible_become_pass=ramosquit3003
; node2    ansible_host=192.168.122.196   ansible_user=administrator ansible_ssh_pass=ramosquit3003 ansible_become_pass=ramosquit3003
; ingress  ansible_host=192.168.122.71    ansible_user=administrator ansible_ssh_pass=ramosquit3003 ansible_become_pass=ramosquit3003

[db-server]
; db       ansible_host=192.168.122.60    ansible_user=administrator ansible_ssh_pass=ramosquit3003 ansible_become_pass=ramosquit3003
