# плейбуки для развертывания приложений в K8S основном будут запускаться через jenkins или gitlab-ci на РАННЕРЕ, 
# соответственно KUBECONFIG должен находится на этом РАННЕРЕ
# или на любом другом хосте с которого будет запускаться этот плейбук

# или в будет использоваться плагин в Jenkins, заранее нужно добавить в секреты на Jenkins-Server KUBECONFIG

# или внутри образа в котором предустановлен KUBECTL
#    stage ('Deploy to K8s') {
#         agent {
#             docker {
#                 image "${IMAGE_KUBECTL}"
#                 registryUrl "https://${DOCKER_REGISTRY_SERVER}"
#                 registryCredentialsId "${DOCKER_REGISTRY_CREDS}"
#                 args '-u root'
#                 reuseNode true
#             }
#         }
#         steps {
#             withKubeConfig([credentialsId: "${K8S_CREDS}", serverUrl: "${K8S_URL}", namespace: "${K8S_NAMESPACE}"]) {
#                 sh 'ls -l k8s_configs_temp/'
#                 sh "kubectl apply -f k8s_configs_temp/ -n ${K8S_NAMESPACE} || true"
#             }
#         }
#     }



# если запускать просто плейбук с локальной машины то в него нужно передать путь до KUBECONFIG
# в зависимости в какой кластер нужно задеплоить нужно выбрать определенный конфиг или контекст


# для работы модуля Kubernetes в ansible, необходимо установить
    # pip install kubernetes 


