[all:vars]
;ansible_user=adminis
ansible_user=admin
;ansible_ssh_private_key_file=~/.ssh/k8s
ansible_ssh_private_key_file=~/.ssh/normvpn
ansible_ssh_common_args='-o IdentitiesOnly=yes'


[k8s_masters]
master1  ansible_host=192.168.122.184

[k8s_workers]
node1    ansible_host=192.168.122.166
node2    ansible_host=192.168.122.196

[k8s_ingress]
ingress  ansible_host=192.168.122.71 

[db_server]
db       ansible_host=192.168.122.60 

[build-monitor]
bm       ansible_host=192.168.122.31

[cache-queue]
cq       ansible_host=192.168.122.59

[gitlabcom]
gl       ansible_host=45.135.165.208

