server {
    listen 80;

    root /etc/nginx/dist;
    index index.html;
    try_files $uri $uri/ /index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
